{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: SDXL Play",
      "type": "python",
      "request": "launch",
      "module": "scripts.sdxl_play",
      "justMyCode": false,
    },
    {
      "name": "Python: SDXL Diffusers Play",
      "type": "python",
      "request": "launch",
      "module": "scripts.sdxl_diffusers_play",
      "justMyCode": false,
    },
    {
      "name": "Python: SDXL Diffusers Play 2",
      "type": "python",
      "request": "launch",
      "module": "scripts.sdxl_diffusers_play_2",
      "justMyCode": false,
    },
  ]
}